## Example configuration file for using the connectors.json connecor
# You can override any value

# --- connector --------------------------------
connector: papilotte.connectors.mock

# --- connector.json ---------------------------
# Point this parameter to the jason file you want to serve
json_file: /var/lib/papilotte/data.json


# --- some info about the data to be served -----------------------
description: A short description of the data the service provides
provider: Name of the individual or institution running the service
contact: contact@example.com
formats:
    - application/json

# ==== normally there should be no reason to change anything below this line  ===
# --- server ----------------------------------
##port: 5000
host: localhost
log_level: info
debug: false

# --- api -------------------------------------
compliance_level: 2

# use a custum spec file (path to file)
spec_file: NULL

# overrides base path from spec (/api)
base_path: NULL

# This is the max value for size= param
max_size: 200



